# liho-travel

./: README.md
client/liho-app/: package-lock.json  package.json
client/liho-app/src/: App.tsx
mobile/: gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/liho_mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/liho_mobile/: LihoApp.kt  MainActivity.kt
mobile/app/src/main/java/com/example/liho_mobile/data/api/: ApiService.kt  RetrofitClient.kt
mobile/app/src/main/java/com/example/liho_mobile/data/local/: AppDatabase.kt
mobile/app/src/main/java/com/example/liho_mobile/data/models/: Accommodation.kt  Activity.kt  Participant.kt  Transport.kt  Trip.kt  TripWithParticipants.kt  User.kt
mobile/app/src/main/java/com/example/liho_mobile/data/models/reponse/: ApiResponse.kt
mobile/app/src/main/java/com/example/liho_mobile/data/repositories/: AccommodationRepository.kt  TransportRepository.kt  TripRepository.kt  UserRepository.kt
mobile/app/src/main/java/com/example/liho_mobile/di/: AppModule.kt
mobile/app/src/main/java/com/example/liho_mobile/domain/models/: LihoDestinations.kt
mobile/app/src/main/java/com/example/liho_mobile/ui/components/: AccommodationCard.kt  ComposeLocalWrapper.kt  DescriptionCard.kt  DetailsCard.kt  GlassCard.kt  LihoNavHost.kt  NavContainer.kt  PriceCard.kt  TripAccommodationCard.kt  TripCard.kt
mobile/app/src/main/java/com/example/liho_mobile/ui/screens/: CreateTripScreen.kt  ProfileScreen.kt  TripAccommodationScreen.kt  TripActivitiesScreen.jt.kt  TripDetailsContainer.kt  TripDetailsSummary.kt  TripPriceScreen.jt.kt  TripTransportScreen.jt.kt  TripsScreen.kt
mobile/app/src/main/java/com/example/liho_mobile/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/example/liho_mobile/ui/viewmodels/: AccommodationViewModel.kt  TransportViewModel.kt  TripViewModel.kt  UserViewModel.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/example/liho_mobile/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  alembic.ini  fly.toml  requirements.txt
server/alembic/: env.py
server/alembic/versions/: 112c02b6b50d_updated_flight_table.py  16bbb30d5f74_fixed_participant_table.py  1735dfb6a3af_added_name_address_capacity_to_.py  19a37a40a96a_added_train_table.py  378f7415045c_added_price_to_accommodation.py  3f8a3789e325_initial_migration.py  4e0eb4ff99f1_fixed_participant_table.py  4fc60bce2c7c_second_migration.py  501bf5835207_added_car_table.py  627bbad6a70c_added_participant_table.py  680db1e73fd0_added_favorite_accommodation_table.py  86e9c4b49c25_added_price_to_accommodation.py  9064ee90038e_removed_optional_field_on_name_address_.py  9e1a81cf0ee7_added_flight_table.py  9e5fa78391fb_removed_optional_field_on_name_address_.py  a27efff9ff8f_update_with_venv.py  a30fd841a1c1_added_optional_name_address_capacity_to_.py  d3f9e759e557_added_name_address_capacity_to_.py  e59d078f5520_added_price_to_accommodation_table.py  ea443737f36f_added_activity_table.py  f40d5fec39d4_added_accommodation_table.py  fc6c7b1356c3_try_to_update_table.py
server/app/: database.py  database_introspection.py  generate_data.py  main.py  models.py  routes.py
